# WeldNN

./: .gitignore  WeldingTelecom.sln
BusinessLayer/: BusinessLayer.csproj  packages.config
BusinessLayer/Accounts/: AccountsManager.cs
BusinessLayer/Configuration/: StorageOptions.cs  TestingOptions.cs
BusinessLayer/Interfaces/: IScancodesService.cs
BusinessLayer/Models/: ReportRequest.cs  ScancodeEntity.cs  Statuses.cs  UserPermissionAccess.cs  WeldingMaterialTypes.cs
BusinessLayer/Properties/: AssemblyInfo.cs
BusinessLayer/Samples/: conf1_sample_alloy_mp.json  conf1_sample_alloy_mx.json  conf1_sample_mp.json
BusinessLayer/Utils/: CRCChecker.cs  RFIDHelper.cs  ReportsDateTimeFormats.cs  ScancodesHelper.cs  StringsHelper.cs  WeldingDateTimeFormat.cs
DataLayer/: App.Config  DataLayer.csproj
DataLayer/Properties/: AssemblyInfo.cs
DataLayer/Welding/: Alert.cs  AuthenticateUser_Result.cs  DetailAssembly.cs  DetailAssemblyType.cs  (+65 more)
Installer/: Context.cs  Helper.cs  IInstallationStep.cs  Installer.csproj  MyDictionary.cs  ParametersValidator.cs  Program.cs
Service/: App.config  Program.cs  Service.csproj
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Communication/: APIResponse.cs  TokenResponse.cs
WebAPI/Configuration/: TokenOptions.cs
WebAPI/Controllers/: AccountController.cs  AssembliesDetailsController.cs  ControllerBaseAuthenticated.cs  DocumentsController.cs  HomeController.cs  LibraryController.cs  MaintenanceController.cs  NetworkDevicesController.cs  NotificationsController.cs  OrganizationUnitsController.cs  OrganizationsController.cs  ProgramControlsController.cs  QRCodesController.cs  QueueTasksController.cs  ReportsController.cs  UserAccountsController.cs  UsersController.cs  ValuesController.cs  WeldingAssemblyControlsController.cs  WeldingAssemblyInstructionsController.cs  WeldingControlResultsController.cs  WeldingLimitProgamsController.cs  WeldingMachineTypesController.cs  WeldingMachinesController.cs  WeldingMaterialsController.cs  WeldingTasksController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Security/Tokens/: AccessToken.cs  JsonWebToken.cs  RefreshToken.cs  TokenHandler.cs
WebAPI/Services/: AuthenticationService.cs  ObjectUpdaterService.cs
(+77 files in other folders)
